{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "sql": {
    "connectionString": "Server=localhost;User Id=SA;Password=abcd1234!;Database=Cubo",
    "inMemory": false
  }
}
